.grid-index {
    display: grid;
    grid-template-areas:
        "encabezado"
        "contenido"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

.grid-contacto {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
        "encabezado encabezado"
        "aside form"
        "footer footer";
    grid-template-columns: 25% 75%;
    grid-template-rows: 8% auto 6%;
    justify-content: center;
}

.grid-info {
    display: grid;
    grid-template-areas:
        "encabezado"
        "contenido"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

.grid-discos {
    display: grid;
    grid-template-areas:
        "encabezado"
        "contenido"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

.grid-tours {
    display: grid;
    grid-template-areas:
        "encabezado"
        "contenido"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}